<!DOCTYPE html>
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="ClearType" content="true">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- DNS prefetch -->
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//www.google-analytics.com">

		<!-- Title, desc -->
		<title>NBT Solutions</title>
		<meta name="description" content="">

		<!-- Styles -->
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>

   <div align="center"> <h1>I BELIEVE I CAN FLY!</h1> <img src="img/kittyfly.gif"/> </div>

		<!-- jQuery -->
		<script type="text/javascript" src="js/vendor/jquery-2.0.3.min.js"></script>

		<!-- Scripts -->
                <script type="text/javascript" src="js/vendor/less-1.5.0.min.js"></script>

		<!-- Google Analytics (async): change UA-XXXXXXXX-XX to be your sites
			 ID, and yourdomain.com to be your sites domain name. -->
		<script>
			(function(c,a,r,d,n,l){c.GoogleAnalyticsObject=d;c[d]||(c[d]=
			function(){(c[d].q=c[d].q||[]).push(arguments)});c[d].d=+new Date;
			n=a.createElement(r);l=a.getElementsByTagName(r)[0];
			n.src='//www.google-analytics.com/analytics.js';
			l.parentNode.insertBefore(n,l)}(window,document,'script','ga'));
			ga('create','UA-XXXXXXXX-XX');ga('send','pageview');
		</script>
	</body>
</html>